POST http://localhost:3333/api/v1/product HTTP/1.1
content-type: application/json

{
    "name": "Women\"s Leather Jacket",
    "description":"A stylish leather jacket for women.",
    "category":  "Clothing",
    "price": 150
}

###

POST http://localhost:3333/api/v1/categories HTTP/1.1
content-type: application/json

{
    "name": "Kitchen"
}

###

POST http://localhost:3333/api/v1/product/favourite HTTP/1.1
content-type: application/json

{
    "productId": "651b3ca098550bf75b566d96",
    "userId": "b"
}
###

GET http://localhost:3333/api/v1/product?search=leather HTTP/1.1
content-type: application/json

###

GET http://localhost:3333/api/v1/product/651b3ca098550bf75b566d96 HTTP/1.1
content-type: application/json


###

GET http://localhost:3333/api/v1/categories?name=a HTTP/1.1
content-type: application/json
